<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Activacion</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Verdana, sans-serif;}
        table, td { }
        
    </style>
</head>
<body style="margin:0;padding: 0;">
    <table class="container-table" role="presentation" style="width: 100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff" >
        <tr>
            <td align="center" style="padding:o">
                <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #ffffff;border-spacing:0;text-align:left;">
                    <tr>
                        <td align="center" style="padding:30px 0px;"><img width="200px" height="auto"src="./IMAGENES/LOGO/logotipo.png" alt="logotipoModoGamer" ></td>
                    </tr>
                    <tr>
                        <td style="padding:40px 35px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0;" align="center" >
                                    <p style="margin: 0 0 20px 0;font-family: Verdana, sans-serif;">Hola ${user},
                                        gracias por unirte a ModoGamer!
                                        <br/> <br>
                                        Tu dirección de correo electrónico se utilizará para ayudarte a cambiar, las credenciales de la cuenta de ModoGamer o recuperar el acceso a la misma,
                                        si alguna vez necesitas ayuda con esas cosas. <br /><br />
                                        Para confirmar tu cuenta, simplemente presiona el boton de abajo.</p>
                                </td>
                                <tr><td style="background-color:#96cae7; padding: 1px; "></td></tr>
                            </tr>
                            <tr>
                                <td align="center" style="padding:60px 0 0 0;">
                                    <a href="https://modogamer.netlify.app" type="button" style="font-family: Verdana, sans-serif;background-color:#96cae7;text-decoration:none; color:#ffffff;padding: 10px; border-radius:20px" >Verifica tu cuenta</a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 40px 0 0 0;">
                                    <p style="font-family: Verdana, sans-serif;font-size: small; text-align:center;margin: 0 0 20px 0; "> Si el boton no funciona, copia esta URL en tu navegador: <a href="#">URL</a> </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 0;">
                                    <p style="font-family: Verdana, sans-serif;font-size: large; font-weight:500; margin: 0 0 20px 0;"> Bienvenido! </p>
                                </td>
                            </tr>

                           </table>
                       </td>
                    </tr>
                    <tr>
                        <td style="background:#96cae7;padding:15px 30px; border-end-start-radius:15px; border-end-end-radius:15px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border: 0;border-spacing:0;">
                                <tr>
                                    <td style="padding:0;width:50%;" align="left">
                                        <img width="80px" height="auto" style="display:block;border:0;"src="./IMAGENES/LOGO/astro2.png" alt="astrologo" >
                                    </td>
                                    
                                    <td style="padding:0;width:50%;" align="left">
                                        <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                                            <tr>
                                                <td align="center"style="padding:0 0 0 16px;width:38px;">
                                                    <a  href=""><img src="https://i.ibb.co/dtnWNhF/signo-de-github.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                                <td align="center" style="padding:0 0 0 10px;width:38px;">
                                                    <a href=""><img src="https://i.ibb.co/48Z0yqy/facebook.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                                                </td>
                                            </tr>
                                            
                                        </table>
                                        <td style="padding:0;width:50%;" align="rigth">
                                            <a href="#" style="font-family: Verdana, sans-serif;text-decoration:none; color:#d94787 ;font-size:12px;">Unsubscribe</a>
                                        </td>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        

    </table>
    
</body>
</html>