@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Ruda&display=swap');



body{
    margin: 0;
    background: #654ea3;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #eaafc8, #654ea3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: 'Righteous' , cursive;
}
p{font-family: 'Ruda', sans-serif;
}

ul{
    list-style: none;
}
section{
    background-color: rgb(238, 236, 236)
}
.btn{
    background: none;
    border: none;
    padding: 0
}

.header{
    
    
    background-color: rgba(2, 2, 2, 0.4);
    
    
    


    
}

.opacity{

    background-position: top;
    background-position-x: center;
    background-position-y: top;
    background-size: cover ;
    

    z-index: -1;
}
.body-total{ 
    display: flex;
    flex-direction: column;
    width: 60%;
    
}


.header-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: rgb(255, 239, 239);
    padding: 50px 15px 12px 15px;
    font-weight: 600;
}
.header-logo-img{
    max-width: 250px;
    max-height: 125px;
    margin-bottom: 12px;
}
.purchase-button{
    width: 200px;
    padding: 10px;
    margin-top: 12px;
    background-color: blueviolet;
    color: #fff;
    border: none;
    border-radius: 12px;
}
.purchase-button:focus,.purchase-button:hover{
    background-color: blueviolet;
    border: none;
    border-color: #a89cc8;
    box-shadow: #a89cc8;

}
#carousel{
    background-color: rgb(238, 236, 236);
    padding: 10px 0px;
    
}
#main{
    margin-top: 1.2em;
    max-width: 1000px;
    
    
    
    
}
.glider{
   
    width: 100%;
    overflow: hidden;
    display: block;

}
.glider-element{
    margin: 0 5px;
    width: 100%;
    
    
}


.modal-dialog{
    min-width: 100%;
    background-color:rgba(2, 2, 2, 0.5) 
   
    
}
.modal-header, .modal-content{
    background-color:rgba(2, 2, 2, 0);
    border: none;
}
.btn-close:hover{
    background-color:red;
    color: #fff;
    font-weight: 500px;
}
.modal-body{
    padding: 0;
}
    
.glider-dot{ background-color: #a89cc8;
    
}
.glider-dot.active{ background-color: blueviolet}
.glider-contain{
    position: relative;
    max-height: 250px;
    
    
    
    
}
.gameplay{
    text-align: left;
    color: rgb(10, 10, 10);
}
.gameplay > p{
    margin-top:  0;
}
.body-img-1{
    position: relative;
    width: 100%;
    height: 50vh;
    background-color: rgba(2, 2, 2, 0.5);
    
    
}
.body-img-1 > img{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.text1{
    position: absolute;
    width: 90%;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    z-index: 1;
    font-size: 1.2em;
    font-weight: 300;
    
    
}
.text2{
    position: absolute;
    width: 90%;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    z-index: 1;
    font-size: 1.2em;
    font-weight: 300;
}
.text3{
    position: absolute;
    width: 90%;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    z-index: 1;
    font-size: 1.2em;
    font-weight: 300;
}
p{
    margin-top: 0;
}
h3{
    font-size: 36px;
    margin-top: 0;
}
.resume_body{
    background-color: #fff;
    width:95%;
    height: 98%;
    margin: 0 5px;
}
.resume_title{
    padding: 0 0 0 5px;
    width: 100%;
    text-align: left;
}

/*FOOTER*/

.pie-pagina{
    position: relative;
    width: 100%;
    margin-top: 3em;
    background-color: #2b1055;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}

.pie-pagina .grupo-1 .box h2{
    color: #8feaff;
    font-weight: 600;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box a{
    color: #8feaff;
    font-weight: 600;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.pie-pagina .grupo-1 .box a:hover{
  color: #666;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #8feaff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover{
    color: #666;
}

.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #8feaff;
    font-weight: 600;
}
.grupo-2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}
/*FIN FOOTER*/

/*NAVBAR*/


nav img {
    margin-left: 1em;
    width: 5em;
}

nav {
    font-family: 'Righteous', cursive;
    background: rgba(255, 255, 255, 0.3);
}

.nav-link {
    text-align: right !important;
}

.nav-link button {
    background-color: transparent;
    border: 0;
}

.nav-link button:hover {
    font-weight: 600;
    text-decoration: underline;
}

#nav-link-sub {
    padding:  1px 3px;
    border: 1px solid ;
    border-radius: 10px;
    background-color: #8a898941;
}

.navbar-toggler:focus {
    box-shadow: 0 0 0 0.25rem ;
}
/*FIN NAVBAR*/

/*MEDIAFOOTER*/
@media screen and (min-width: 1440px) {
    .grupo-2 {
        height: 4em;
    }
}

@media screen and (min-width: 1600px) {
    .grupo-2 {
        height: 5em;
    }
}

@media (min-width: 768px){
    
    .header-resume{
        max-width: 450px;
    }
    .text1, .text2, .text3{
        width: 450px;

    }
    .glider-dots{ 
        margin-bottom: 5px;
    }
}
@media (min-width: 775px){
    .header-body{
        align-items: flex-start;
        text-align: start;
    }

    
    .header-resume{
        max-width: 300px;


    }
    .text1, .text2, .text3{
        width: 450px;

    }
    .text2{
        text-align: end;
        left: 70%;
    }
    .text3{
        left: 30%;
        top: 70%;
        text-align: left;
    }
    .glider-dots{ 
        margin-bottom: 5px;
    }
}
